﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "k2-series", "k2-series\k2-series.csproj", "{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A619DAC1-0C5B-4B47-8EF2-F462D7728B77}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|Any CPU.Build.0 = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|x64.ActiveCfg = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|x64.Build.0 = Debug|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|x86.ActiveCfg = Debug|x86
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Debug|x86.Build.0 = Debug|x86
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|x64.ActiveCfg = Release|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|x64.Build.0 = Release|x64
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|x86.ActiveCfg = Release|x86
		{FAB0A207-DE1A-4FF1-8C8A-BFA2189E0E9B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
